In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding="latin-1")

In [4]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [6]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [64]:
df.nunique()

Area Code         49
Area              49
Item Code        122
Item             119
Element Code      18
Element           18
Unit               5
Y2014           4493
Y2015           4520
Y2016           4520
Y2017           4537
Y2018           4591
dtype: int64

In [9]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [12]:
len(df)

60943

In [17]:
df_grouped = df.groupby("Item")

In [18]:
df_grouped.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
1997,7,Angola,2581,Ricebran Oil,5072,Stock Variation,1000 tonnes,0.00,0.00,0.00,0.00,0.00
1998,7,Angola,2581,Ricebran Oil,5911,Export Quantity,1000 tonnes,NaN,NaN,0.00,0.00,NaN
1999,7,Angola,2581,Ricebran Oil,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2737,53,Benin,2501,Population,511,Total Population - Both sexes,1000 persons,10287.00,10576.00,10872.00,11175.00,11485.00
5683,233,Burkina Faso,2541,Sugar non-centrifugal,5511,Production,1000 tonnes,0.00,0.00,0.00,0.00,0.00

In [21]:
numeric_df = df.select_dtypes(include='number')

# Now, you can perform operations on the numeric columns, such as calculating correlation
correlation_matrix = numeric_df.corr()

In [22]:
correlation_matrix

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [49]:
df1 = df.groupby("Area")["Y2017"].count()

In [50]:
df1

Area
Algeria                        1279
Angola                         1407
Benin                          1253
Botswana                       1368
Burkina Faso                   1383
Cabo Verde                     1193
Cameroon                       1441
Central African Republic       1262
Chad                           1281
Comoros                          45
Congo                          1395
Côte d'Ivoire                  1454
Djibouti                       1061
Egypt                          1458
Eswatini                       1251
Ethiopia                       1428
Ethiopia PDR                     39
Gabon                          1206
Gambia                         1116
Ghana                          1333
Guinea                         1383
Guinea-Bissau                  1076
Kenya                          1548
Lesotho                        1110
Liberia                        1135
Madagascar                     1425
Malawi                         1411
Mali                           1243
Mauritania                     1108
Mauritius                      1340
Morocco                        1369
Mozambique                     1406
Namibia                        1269
Niger                          1365
Nigeria                        1457
Rwanda                         1397
Sao Tome and Principe          1122
Senegal                        1452
Seychelles                       68
Sierra Leone                   1191
South Africa                   1395
Sudan                          1279
Sudan (former)                   53
Togo                           1234
Tunisia                        1314
Uganda                         1435
United Republic of Tanzania    1409
Zambia                         1425
Zimbabwe                       1365
Name: Y2017, dtype: int64

In [54]:
df2 = df[df["Item"] == "Wine"]["Y2018"].sum()

In [55]:
df2

4039.3199999999997

In [56]:
df3 = df[df["Element"] == "Processing"].sum()

In [57]:
df3

Area Code                                                  271940
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                 5350416
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                             10313310
Element         ProcessingProcessingProcessingProcessingProces...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                    282923.0
Y2015                                                    287929.0
Y2016                                                    280631.0
Y2017                                                    292836.0
Y2018                                                    308429.0
dtype: object

In [58]:
df_selected = df[['Y2017', 'Area']]

In [59]:
grouped_sum = df_selected.groupby('Area')['Y2017'].sum()

In [60]:
sorted_sum = grouped_sum.sort_values()

In [61]:
seventh_lowest = sorted_sum.iloc[6]

In [62]:
print("Seventh lowest sum in 2017:", seventh_lowest)

Seventh lowest sum in 2017: 19102.77

In [63]:
grouped_sum

Area
Algeria                         325644.27
Angola                          229159.57
Benin                           124771.22
Botswana                         22101.30
Burkina Faso                    101855.07
Cabo Verde                       14650.74
Cameroon                        232030.43
Central African Republic         29937.00
Chad                             71594.68
Comoros                             59.84
Congo                            41181.68
Côte d'Ivoire                   224599.01
Djibouti                         22729.91
Egypt                           866379.92
Eswatini                         54343.33
Ethiopia                        448683.76
Ethiopia PDR                         0.00
Gabon                            27979.64
Gambia                           23154.18
Ghana                           337599.06
Guinea                           98138.87
Guinea-Bissau                    19102.77
Kenya                           264660.66
Lesotho                          21267.96
Liberia                          29342.20
Madagascar                      131197.73
Malawi                          181098.71
Mali                            149928.33
Mauritania                      156665.46
Mauritius                        51114.83
Morocco                         388495.36
Mozambique                      161407.98
Namibia                          29874.89
Niger                           126707.58
Nigeria                        1483268.23
Rwanda                           73663.69
Sao Tome and Principe            12662.63
Senegal                          95681.15
Seychelles                         442.34
Sierra Leone                     55311.33
South Africa                    517590.54
Sudan                           239931.92
Sudan (former)                       0.00
Togo                             49841.88
Tunisia                         124167.20
Uganda                          213950.38
United Republic of Tanzania     322616.85
Zambia                          103223.77
Zimbabwe                         75919.34
Name: Y2017, dtype: float64

In [65]:
df4 = df[df["Element"] == "Protein supply quantity"]["Y2015"].sum()

In [66]:
df4

0.0